# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-27 15:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: C/man1/tarcat.1:4
#, no-wrap
msgid "TARCAT"
msgstr ""

#. type: SH
#: C/man1/tarcat.1:5 C/man1/tar.1:17 C/man8/rmt-tar.8:17
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: C/man1/tarcat.1:7
msgid "tarcat - concatenates the pieces of a GNU tar multi-volume archive"
msgstr ""

#. type: SH
#: C/man1/tarcat.1:7 C/man1/tar.1:19 C/man8/rmt-tar.8:19
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: C/man1/tarcat.1:10
msgid "B<tarcat> files ..."
msgstr ""

#. type: SH
#: C/man1/tarcat.1:10 C/man1/tar.1:83 C/man8/rmt-tar.8:21
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: C/man1/tarcat.1:15
msgid ""
"The B<tarcat> command simply concatenates the files from a GNU tar "
"multi-volume archive into a single tar archive."
msgstr ""

#. type: SH
#: C/man1/tarcat.1:15 C/man1/tar.1:1291 C/man8/rmt-tar.8:226
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: C/man1/tarcat.1:17 C/man8/rmt-tar.8:228
msgid "B<tar>(1)."
msgstr ""

#. type: SH
#: C/man1/tarcat.1:17
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: C/man1/tarcat.1:23
msgid ""
"The B<tarcat> script was written by Bruno Haible E<lt>bruno@clisp.orgE<gt> "
"and Sergey Poznyakoff E<lt>gray@gnu.org.uaE<gt>."
msgstr ""

#. type: Plain text
#: C/man1/tarcat.1:25
msgid ""
"This document was written by Bdale Garbee E<lt>bdale@gag.comE<gt> for "
"Debian."
msgstr ""

#. type: TH
#: C/man1/tar.1:16
#, no-wrap
msgid "TAR"
msgstr ""

#. type: TH
#: C/man1/tar.1:16
#, no-wrap
msgid "November 16, 2017"
msgstr ""

#. type: TH
#: C/man1/tar.1:16 C/man8/rmt-tar.8:16
#, no-wrap
msgid "GNU TAR Manual"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:19
msgid "tar - an archiving utility"
msgstr ""

#. type: SS
#: C/man1/tar.1:20
#, no-wrap
msgid "Traditional usage"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:23
msgid ""
"B<tar> {B<A>|B<c>|B<d>|B<r>|B<t>|B<u>|B<x>}[B<GnSkUWOmpsMBiajJzZhPlRvwo>] "
"[I<ARG>...]"
msgstr ""

#. type: SS
#: C/man1/tar.1:23
#, no-wrap
msgid "UNIX-style usage"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:26
msgid "B<tar> B<-A> [I<OPTIONS>] I<ARCHIVE> I<ARCHIVE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:28
msgid "B<tar> B<-c> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:30
msgid "B<tar> B<-d> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:32
msgid "B<tar> B<-t> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<MEMBER>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:34
msgid "B<tar> B<-r> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:36
msgid "B<tar> B<-u> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:38
msgid "B<tar> B<-x> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<MEMBER>...]"
msgstr ""

#. type: SS
#: C/man1/tar.1:38
#, no-wrap
msgid "GNU-style usage"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:41
msgid "B<tar> {B<--catenate>|B<--concatenate>} [I<OPTIONS>] I<ARCHIVE> I<ARCHIVE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:43
msgid "B<tar> B<--create> [B<--file> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:45
msgid ""
"B<tar> {B<--diff>|B<--compare>} [B<--file> I<ARCHIVE>] [I<OPTIONS>] "
"[I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:47
msgid "B<tar> B<--delete> [B<--file> I<ARCHIVE>] [I<OPTIONS>] [I<MEMBER>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:49
msgid "B<tar> B<--append> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:51
msgid "B<tar> B<--list> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<MEMBER>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:53
msgid "B<tar> B<--test-label> [B<--file> I<ARCHIVE>] [I<OPTIONS>] [I<LABEL>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:55
msgid "B<tar> B<--update> [B<--file> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:57
msgid "B<tar> B<--update> [B<-f> I<ARCHIVE>] [I<OPTIONS>] [I<FILE>...]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:59
msgid ""
"B<tar> {B<--extract>|B<--get>} [B<-f> I<ARCHIVE>] [I<OPTIONS>] "
"[I<MEMBER>...]"
msgstr ""

#. type: SH
#: C/man1/tar.1:59
#, no-wrap
msgid "NOTE"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:65
msgid ""
"This manpage is a short description of GNU B<tar>.  For a detailed "
"discussion, including examples and usage recommendations, refer to the B<GNU "
"Tar Manual> available in texinfo format.  If the B<info> reader and the tar "
"documentation are properly installed on your system, the command"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:68
msgid "B<info tar>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:71
msgid "should give you access to the complete manual."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:75
msgid ""
"You can also view the manual using the info mode in B<emacs>(1), or find it "
"in various formats online at"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:78 C/man1/tar.1:1313
msgid "B<http://www.gnu.org/software/tar/manual>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:83
msgid ""
"If any discrepancies occur between this manpage and the B<GNU Tar Manual>, "
"the later shall be considered the authoritative source."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:91
msgid ""
"GNU B<tar> is an archiving program designed to store multiple files in a "
"single file (an B<archive>), and to manipulate such archives.  The archive "
"can be either a regular file or a device (e.g. a tape drive, hence the name "
"of the program, which stands for B<t>ape B<ar>chiver), which can be located "
"either on the local or on a remote machine."
msgstr ""

#. type: SS
#: C/man1/tar.1:93
#, no-wrap
msgid "Option styles"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:102
msgid ""
"Options to GNU B<tar> can be given in three different styles.  In "
"B<traditional style>, the first argument is a cluster of option letters and "
"all subsequent arguments supply arguments to those options that require "
"them.  The arguments are read in the same order as the option letters.  Any "
"command line words that remain after all options has been processed are "
"treated as non-optional arguments: file or archive member names."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:112
msgid ""
"For example, the B<c> option requires creating the archive, the B<v> option "
"requests the verbose operation, and the B<f> option takes an argument that "
"sets the name of the archive to operate upon.  The following command, "
"written in the traditional style, instructs tar to store all files from the "
"directory B</etc> into the archive file B<etc.tar> verbosely listing the "
"files being archived:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:115
#, no-wrap
msgid "B<tar cfv a.tar /etc>\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:125
msgid ""
"In B<UNIX >orB< short-option style>, each option letter is prefixed with a "
"single dash, as in other command line utilities.  If an option takes "
"argument, the argument follows it, either as a separate command line word, "
"or immediately following the option.  However, if the option takes an "
"B<optional> argument, the argument must follow the option letter without any "
"intervening whitespace, as in B<-g/tmp/snar.db>."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:130
msgid ""
"Any number of options not taking arguments can be clustered together after a "
"single dash, e.g. B<-vkp>.  Options that take arguments (whether mandatory "
"or optional), can appear at the end of such a cluster, e.g. B<-vkpf a.tar>."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:134
msgid ""
"The example command above written in the B<short-option style> could look "
"like:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:139
#, no-wrap
msgid ""
"B<tar -cvf a.tar /etc>\n"
"or\n"
"B<tar -c -v -f a.tar /etc>\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:151
msgid ""
"In B<GNU >orB< long-option style>, each option begins with two dashes and "
"has a meaningful name, consisting of lower-case letters and dashes.  When "
"used, the long option can be abbreviated to its initial letters, provided "
"that this does not create ambiguity.  Arguments to long options are supplied "
"either as a separate command line word, immediately following the option, or "
"separated from the option by an equals sign with no intervening whitespace.  "
"Optional arguments must always use the latter method."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:153
msgid "Here are several ways of writing the example command in this style:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:156
#, no-wrap
msgid "B<tar --create --file a.tar --verbose /etc>\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:158
msgid "or (abbreviating some options):"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:160
#, no-wrap
msgid "B<tar --cre --file=a.tar --verb /etc>\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:164
msgid ""
"The options in all three styles can be intermixed, although doing so with "
"old options is not encouraged."
msgstr ""

#. type: SS
#: C/man1/tar.1:164
#, no-wrap
msgid "Operation mode"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:169
msgid ""
"The options listed in the table below tell GNU B<tar> what operation it is "
"to perform.  Exactly one of them must be given.  Meaning of non-optional "
"arguments depends on the operation mode requested."
msgstr ""

#. type: TP
#: C/man1/tar.1:169
#, no-wrap
msgid "B<-A>, B<--catenate>, B<--concatenate>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:179
msgid ""
"Append archive to the end of another archive.  The arguments are treated as "
"the names of archives to append.  All archives must be of the same format as "
"the archive they are appended to, otherwise the resulting archive might be "
"unusable with non-GNU implementations of B<tar>.  Notice also that when more "
"than one archive is given, the members from archives other than the first "
"one will be accessible in the resulting archive only if using the B<-i> "
"(B<--ignore-zeros>) option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:181
msgid "Compressed archives cannot be concatenated."
msgstr ""

#. type: TP
#: C/man1/tar.1:181
#, no-wrap
msgid "B<-c>, B<--create>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:186
msgid ""
"Create a new archive.  Arguments supply the names of the files to be "
"archived.  Directories are archived recursively, unless the "
"B<--no-recursion> option is given."
msgstr ""

#. type: TP
#: C/man1/tar.1:186
#, no-wrap
msgid "B<-d>, B<--diff>, B<--compare>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:191
msgid ""
"Find differences between archive and file system.  The arguments are "
"optional and specify archive members to compare.  If not given, the current "
"working directory is assumed."
msgstr ""

#. type: TP
#: C/man1/tar.1:191
#, no-wrap
msgid "B<--delete>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:195
msgid ""
"Delete from the archive.  The arguments supply names of the archive members "
"to be removed.  At least one argument must be given."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:198
msgid ""
"This option does not operate on compressed archives.  There is no short "
"option equivalent."
msgstr ""

#. type: TP
#: C/man1/tar.1:198
#, no-wrap
msgid "B<-r>, B<--append>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:202
msgid ""
"Append files to the end of an archive.  Arguments have the same meaning as "
"for B<-c> (B<--create>)."
msgstr ""

#. type: TP
#: C/man1/tar.1:202
#, no-wrap
msgid "B<-t>, B<--list>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:206
msgid ""
"List the contents of an archive.  Arguments are optional.  When given, they "
"specify the names of the members to list."
msgstr ""

#. type: TP
#: C/man1/tar.1:206
#, no-wrap
msgid "B<--test-label>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:216
msgid ""
"Test the archive volume label and exit.  When used without arguments, it "
"prints the volume label (if any) and exits with status B<0>.  When one or "
"more command line arguments are given.  B<tar> compares the volume label "
"with each argument.  It exits with code B<0> if a match is found, and with "
"code B<1> otherwise.  No output is displayed, unless used together with the "
"B<-v> (B<--verbose>) option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:218
msgid "There is no short option equivalent for this option."
msgstr ""

#. type: TP
#: C/man1/tar.1:218
#, no-wrap
msgid "B<-u>, B<--update>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:226
msgid ""
"Append files which are newer than the corresponding copy in the archive.  "
"Arguments have the same meaning as with B<-c> and B<-r> options.  Notice, "
"that newer files don't replace their old archive copies, but instead are "
"appended to the end of archive.  The resulting archive can thus contain "
"several members of the same name, corresponding to various versions of the "
"same file."
msgstr ""

#. type: TP
#: C/man1/tar.1:226
#, no-wrap
msgid "B<-x>, B<--extract>, B<--get>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:230
msgid ""
"Extract files from an archive.  Arguments are optional.  When given, they "
"specify names of the archive members to be extracted."
msgstr ""

#. type: TP
#: C/man1/tar.1:231
#, no-wrap
msgid "B<--show-defaults>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:235
msgid ""
"Show built-in defaults for various B<tar> options and exit.  No arguments "
"are allowed."
msgstr ""

#. type: TP
#: C/man1/tar.1:235
#, no-wrap
msgid "B<-?>, B<--help>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:238
msgid "Display a short option summary and exit.  No arguments allowed."
msgstr ""

#. type: TP
#: C/man1/tar.1:238
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:241
msgid "Display a list of available options and exit.  No arguments allowed."
msgstr ""

#. type: TP
#: C/man1/tar.1:241
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:244
msgid "Print program version and copyright information and exit."
msgstr ""

#. type: SH
#: C/man1/tar.1:244
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: SS
#: C/man1/tar.1:245
#, no-wrap
msgid "Operation modifiers"
msgstr ""

#. type: TP
#: C/man1/tar.1:246
#, no-wrap
msgid "B<--check-device>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:249
msgid "Check device numbers when creating incremental archives (default)."
msgstr ""

#. type: TP
#: C/man1/tar.1:249
#, no-wrap
msgid "B<-g>, B<--listed-incremental>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:260
msgid ""
"Handle new GNU-format incremental backups.  I<FILE> is the name of a "
"B<snapshot file>, where tar stores additional information which is used to "
"decide which files changed since the previous incremental dump and, "
"consequently, must be dumped again.  If I<FILE> does not exist when creating "
"an archive, it will be created and all files will be added to the resulting "
"archive (the B<level 0> dump).  To create incremental archives of non-zero "
"level B<N>, create a copy of the snapshot file created during the level "
"B<N-1>, and use it as I<FILE>."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:264
msgid ""
"When listing or extracting, the actual contents of I<FILE> is not inspected, "
"it is needed only due to syntactical requirements.  It is therefore common "
"practice to use B</dev/null> in its place."
msgstr ""

#. type: TP
#: C/man1/tar.1:264
#, no-wrap
msgid "B<--hole-detection>=I<METHOD>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:270
msgid ""
"Use I<METHOD> to detect holes in sparse files.  This option implies "
"B<--sparse>.  Valid values for I<METHOD> are B<seek> and B<raw>.  Default is "
"B<seek> with fallback to B<raw> when not applicable."
msgstr ""

#. type: TP
#: C/man1/tar.1:270
#, no-wrap
msgid "B<-G>, B<--incremental>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:273
msgid "Handle old GNU-format incremental backups."
msgstr ""

#. type: TP
#: C/man1/tar.1:273
#, no-wrap
msgid "B<--ignore-failed-read>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:276
msgid "Do not exit with nonzero on unreadable files."
msgstr ""

#. type: TP
#: C/man1/tar.1:276
#, no-wrap
msgid "B<--level>=I<NUMBER>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:281
msgid ""
"Set dump level for created listed-incremental archive.  Currently only "
"B<--level=0> is meaningful: it instructs B<tar> to truncate the snapshot "
"file before dumping, thereby forcing a level 0 dump."
msgstr ""

#. type: TP
#: C/man1/tar.1:281
#, no-wrap
msgid "B<-n>, B<--seek>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:291
msgid ""
"Assume the archive is seekable.  Normally B<tar> determines automatically "
"whether the archive can be seeked or not.  This option is intended for use "
"in cases when such recognition fails.  It takes effect only if the archive "
"is open for reading (e.g. with B<--list> or B<--extract> options).\t\t"
msgstr ""

#. type: TP
#: C/man1/tar.1:291
#, no-wrap
msgid "B<--no-check-device>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:294
msgid "Do not check device numbers when creating incremental archives."
msgstr ""

#. type: TP
#: C/man1/tar.1:294
#, no-wrap
msgid "B<--no-seek>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:297
msgid "Assume the archive is not seekable."
msgstr ""

#. type: TP
#: C/man1/tar.1:297
#, no-wrap
msgid "B<--occurrence>[=I<N>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:305
msgid ""
"Process only the I<N>th occurrence of each file in the archive.  This option "
"is valid only when used with one of the following subcommands: B<--delete>, "
"B<--diff>, B<--extract> or B<--list> and when a list of files is given "
"either on the command line or via the B<-T> option.  The default I<N> is "
"B<1>."
msgstr ""

#. type: TP
#: C/man1/tar.1:305
#, no-wrap
msgid "B<--restrict>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:308
msgid "Disable the use of some potentially harmful options."
msgstr ""

#. type: TP
#: C/man1/tar.1:308
#, no-wrap
msgid "B<--sparse-version>=I<MAJOR>[.I<MINOR>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:321
msgid ""
"Set version of the sparse format to use (implies B<--sparse>).  This option "
"implies B<--sparse>.  Valid argument values are B<0.0>, B<0.1>, and B<1.0>.  "
"For a detailed discussion of sparse formats, refer to the B<GNU Tar Manual>, "
"appendix B<D>, \"B<Sparse Formats>\".  Using B<info> reader, it can be "
"accessed running the following command: B<info tar 'Sparse Formats'>."
msgstr ""

#. type: TP
#: C/man1/tar.1:321
#, no-wrap
msgid "B<-S>, B<--sparse>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:329
msgid ""
"Handle sparse files efficiently.  Some files in the file system may have "
"segments which were actually never written (quite often these are database "
"files created by such systems as B<DBM>).  When given this option, B<tar> "
"attempts to determine if the file is sparse prior to archiving it, and if "
"so, to reduce the resulting archive size by not dumping empty parts of the "
"file."
msgstr ""

#. type: SS
#: C/man1/tar.1:329
#, no-wrap
msgid "Overwrite control"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:332
msgid ""
"These options control B<tar> actions when extracting a file over an existing "
"copy on disk."
msgstr ""

#. type: TP
#: C/man1/tar.1:332
#, no-wrap
msgid "B<-k>, B<--keep-old-files>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:335
msgid "Don't replace existing files when extracting."
msgstr ""

#. type: TP
#: C/man1/tar.1:335
#, no-wrap
msgid "B<--keep-newer-files>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:338
msgid "Don't replace existing files that are newer than their archive copies."
msgstr ""

#. type: TP
#: C/man1/tar.1:338
#, no-wrap
msgid "B<--keep-directory-symlink>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:341
msgid "Don't replace existing symlinks to directories when extracting."
msgstr ""

#. type: TP
#: C/man1/tar.1:341
#, no-wrap
msgid "B<--no-overwrite-dir>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:344
msgid "Preserve metadata of existing directories."
msgstr ""

#. type: TP
#: C/man1/tar.1:344
#, no-wrap
msgid "B<--one-top-level>[B<=>I<DIR>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:349
msgid ""
"Extract all files into I<DIR>, or, if used without argument, into a "
"subdirectory named by the base name of the archive (minus standard "
"compression suffixes recognizable by B<--auto-compress).>"
msgstr ""

#. type: TP
#: C/man1/tar.1:349
#, no-wrap
msgid "B<--overwrite>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:352
msgid "Overwrite existing files when extracting."
msgstr ""

#. type: TP
#: C/man1/tar.1:352
#, no-wrap
msgid "B<--overwrite-dir>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:355
msgid "Overwrite metadata of existing directories when extracting (default)."
msgstr ""

#. type: TP
#: C/man1/tar.1:355
#, no-wrap
msgid "B<--recursive-unlink>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:358
msgid "Recursively remove all files in the directory prior to extracting it."
msgstr ""

#. type: TP
#: C/man1/tar.1:358
#, no-wrap
msgid "B<--remove-files>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:361
msgid "Remove files from disk after adding them to the archive."
msgstr ""

#. type: TP
#: C/man1/tar.1:361
#, no-wrap
msgid "B<--skip-old-files>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:364
msgid "Don't replace existing files when extracting, silently skip over them."
msgstr ""

#. type: TP
#: C/man1/tar.1:364
#, no-wrap
msgid "B<-U>, B<--unlink-first>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:367
msgid "Remove each file prior to extracting over it."
msgstr ""

#. type: TP
#: C/man1/tar.1:367
#, no-wrap
msgid "B<-W>, B<--verify>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:370
msgid "Verify the archive after writing it."
msgstr ""

#. type: SS
#: C/man1/tar.1:370
#, no-wrap
msgid "Output stream selection"
msgstr ""

#. type: TP
#: C/man1/tar.1:371
#, no-wrap
msgid "B<--ignore-command-error>"
msgstr ""

#. type: TP
#: C/man1/tar.1:373
#, no-wrap
msgid "Ignore subprocess exit codes."
msgstr ""

#. type: TP
#: C/man1/tar.1:375
#, no-wrap
msgid "B<--no-ignore-command-error>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:378
msgid "Treat non-zero exit codes of children as error (default)."
msgstr ""

#. type: TP
#: C/man1/tar.1:378
#, no-wrap
msgid "B<-O>, B<--to-stdout>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:381
msgid "Extract files to standard output."
msgstr ""

#. type: TP
#: C/man1/tar.1:381
#, no-wrap
msgid "B<--to-command>=I<COMMAND>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:388
msgid ""
"Pipe extracted files to I<COMMAND>.  The argument is the pathname of an "
"external program, optionally with command line arguments.  The program will "
"be invoked and the contents of the file being extracted supplied to it on "
"its standard output.  Additional data will be supplied via the following "
"environment variables:"
msgstr ""

#. type: TP
#: C/man1/tar.1:389
#, no-wrap
msgid "B<TAR_FILETYPE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:392
msgid "Type of the file. It is a single letter with the following meaning:"
msgstr ""

#. type: ta
#: C/man1/tar.1:394
#, no-wrap
msgid "8n 20n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:401
#, no-wrap
msgid ""
"\tf\tRegular file\n"
"\td\tDirectory\n"
"\tl\tSymbolic link\n"
"\th\tHard link\n"
"\tb\tBlock device\n"
"\tc\tCharacter device\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:404
msgid "Currently only regular files are supported."
msgstr ""

#. type: TP
#: C/man1/tar.1:404
#, no-wrap
msgid "B<TAR_MODE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:407
msgid "File mode, an octal number."
msgstr ""

#. type: TP
#: C/man1/tar.1:407
#, no-wrap
msgid "B<TAR_FILENAME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:410
msgid "The name of the file."
msgstr ""

#. type: TP
#: C/man1/tar.1:410
#, no-wrap
msgid "B<TAR_REALNAME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:413
msgid "Name of the file as stored in the archive."
msgstr ""

#. type: TP
#: C/man1/tar.1:413
#, no-wrap
msgid "B<TAR_UNAME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:416
msgid "Name of the file owner."
msgstr ""

#. type: TP
#: C/man1/tar.1:416
#, no-wrap
msgid "B<TAR_GNAME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:419
msgid "Name of the file owner group."
msgstr ""

#. type: TP
#: C/man1/tar.1:419
#, no-wrap
msgid "B<TAR_ATIME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:425
msgid ""
"Time of last access. It is a decimal number, representing seconds since the "
"Epoch.  If the archive provides times with nanosecond precision, the "
"nanoseconds are appended to the timestamp after a decimal point."
msgstr ""

#. type: TP
#: C/man1/tar.1:425
#, no-wrap
msgid "B<TAR_MTIME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:428
msgid "Time of last modification."
msgstr ""

#. type: TP
#: C/man1/tar.1:428
#, no-wrap
msgid "B<TAR_CTIME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:431
msgid "Time of last status change."
msgstr ""

#. type: TP
#: C/man1/tar.1:431
#, no-wrap
msgid "B<TAR_SIZE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:434
msgid "Size of the file."
msgstr ""

#. type: TP
#: C/man1/tar.1:434
#, no-wrap
msgid "B<TAR_UID>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:437
msgid "UID of the file owner."
msgstr ""

#. type: TP
#: C/man1/tar.1:437
#, no-wrap
msgid "B<TAR_GID>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:440
msgid "GID of the file owner."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:445
msgid ""
"Additionally, the following variables contain information about B<tar> "
"operation mode and the archive being processed:"
msgstr ""

#. type: TP
#: C/man1/tar.1:445 C/man1/tar.1:668
#, no-wrap
msgid "B<TAR_VERSION>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:448 C/man1/tar.1:671
msgid "GNU B<tar> version number."
msgstr ""

#. type: TP
#: C/man1/tar.1:448 C/man1/tar.1:671
#, no-wrap
msgid "B<TAR_ARCHIVE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:451 C/man1/tar.1:674
msgid "The name of the archive B<tar> is processing."
msgstr ""

#. type: TP
#: C/man1/tar.1:451 C/man1/tar.1:674
#, no-wrap
msgid "B<TAR_BLOCKING_FACTOR>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:454 C/man1/tar.1:677
msgid "Current blocking factor, i.e. number of 512-byte blocks in a record."
msgstr ""

#. type: TP
#: C/man1/tar.1:454 C/man1/tar.1:677
#, no-wrap
msgid "B<TAR_VOLUME>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:458 C/man1/tar.1:681
msgid ""
"Ordinal number of the volume B<tar> is processing (set if reading a "
"multi-volume archive)."
msgstr ""

#. type: TP
#: C/man1/tar.1:458 C/man1/tar.1:681
#, no-wrap
msgid "B<TAR_FORMAT>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:469
msgid ""
"Format of the archive being processed.  One of: B<gnu>, B<oldgnu>, B<posix>, "
"B<ustar>, B<v7>.  B<TAR_SUBCOMMAND> A short option (with a leading dash) "
"describing the operation B<tar> is executing."
msgstr ""

#. type: SS
#: C/man1/tar.1:470
#, no-wrap
msgid "Handling of file attributes"
msgstr ""

#. type: TP
#: C/man1/tar.1:471
#, no-wrap
msgid "B<--atime-preserve>[=I<METHOD>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:476
msgid ""
"Preserve access times on dumped files, either by restoring the times after "
"reading (I<METHOD>=B<replace>, this is the default) or by not setting the "
"times in the first place (I<METHOD>=B<system>)"
msgstr ""

#. type: TP
#: C/man1/tar.1:476
#, no-wrap
msgid "B<--delay-directory-restore>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:481
msgid ""
"Delay setting modification times and permissions of extracted directories "
"until the end of extraction.  Use this option when extracting from an "
"archive which has unusual member ordering."
msgstr ""

#. type: TP
#: C/man1/tar.1:481
#, no-wrap
msgid "B<--group>=I<NAME>[:I<GID>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:487
msgid ""
"Force I<NAME> as group for added files.  If I<GID> is not supplied, I<NAME> "
"can be either a user name or numeric GID.  In this case the missing part "
"(GID or name) will be inferred from the current host's group database."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:490
msgid ""
"When used with B<--group-map>=I<FILE>, affects only those files whose owner "
"group is not listed in I<FILE>."
msgstr ""

#. type: TP
#: C/man1/tar.1:490
#, no-wrap
msgid "B<--group-map>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:496
msgid ""
"Read group translation map from I<FILE>.  Empty lines are ignored.  Comments "
"are introduced with B<#> sign and extend to the end of line.  Each non-empty "
"line in I<FILE> defines translation for a single group.  It must consist of "
"two fields, delimited by any amount of whitespace:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:499
#, no-wrap
msgid "I<OLDGRP> I<NEWGRP>[B<:>I<NEWGID>]\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:506
msgid ""
"I<OLDGRP> is either a valid group name or a GID prefixed with B<+>.  Unless "
"I<NEWGID> is supplied, I<NEWGRP> must also be either a valid group name or a "
"B<+>I<GID>.  Otherwise, both I<NEWGRP> and I<NEWGID> need not be listed in "
"the system group database."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:509
msgid ""
"As a result, each input file with owner group I<OLDGRP> will be stored in "
"archive with owner group I<NEWGRP> and GID I<NEWGID>."
msgstr ""

#. type: TP
#: C/man1/tar.1:509
#, no-wrap
msgid "B<--mode>=I<CHANGES>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:512
msgid "Force symbolic mode I<CHANGES> for added files."
msgstr ""

#. type: TP
#: C/man1/tar.1:512
#, no-wrap
msgid "B<--mtime>=I<DATE-OR-FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:517
msgid ""
"Set mtime for added files.  I<DATE-OR-FILE> is either a date/time in almost "
"arbitrary format, or the name of an existing file.  In the latter case the "
"mtime of that file will be used."
msgstr ""

#. type: TP
#: C/man1/tar.1:517
#, no-wrap
msgid "B<-m>, B<--touch>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:520
msgid "Don't extract file modified time."
msgstr ""

#. type: TP
#: C/man1/tar.1:520
#, no-wrap
msgid "B<--no-delay-directory-restore>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:523
msgid "Cancel the effect of the prior B<--delay-directory-restore> option."
msgstr ""

#. type: TP
#: C/man1/tar.1:523
#, no-wrap
msgid "B<--no-same-owner>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:526
msgid "Extract files as yourself (default for ordinary users)."
msgstr ""

#. type: TP
#: C/man1/tar.1:526
#, no-wrap
msgid "B<--no-same-permissions>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:530
msgid ""
"Apply the user's umask when extracting permissions from the archive (default "
"for ordinary users)."
msgstr ""

#. type: TP
#: C/man1/tar.1:530
#, no-wrap
msgid "B<--numeric-owner>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:533
msgid "Always use numbers for user/group names."
msgstr ""

#. type: TP
#: C/man1/tar.1:533
#, no-wrap
msgid "B<--owner>=I<NAME>[:I<UID>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:539
msgid ""
"Force I<NAME> as owner for added files.  If I<UID> is not supplied, I<NAME> "
"can be either a user name or numeric UID.  In this case the missing part "
"(UID or name) will be inferred from the current host's user database."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:542
msgid ""
"When used with B<--owner-map>=I<FILE>, affects only those files whose owner "
"is not listed in I<FILE>."
msgstr ""

#. type: TP
#: C/man1/tar.1:542
#, no-wrap
msgid "B<--owner-map>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:548
msgid ""
"Read owner translation map from I<FILE>.  Empty lines are ignored.  Comments "
"are introduced with B<#> sign and extend to the end of line.  Each non-empty "
"line in I<FILE> defines translation for a single UID.  It must consist of "
"two fields, delimited by any amount of whitespace:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:551
#, no-wrap
msgid "I<OLDUSR> I<NEWUSR>[B<:>I<NEWUID>]\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:558
msgid ""
"I<OLDUSR> is either a valid user name or a UID prefixed with B<+>.  Unless "
"I<NEWUID> is supplied, I<NEWUSR> must also be either a valid user name or a "
"B<+>I<UID>.  Otherwise, both I<NEWUSR> and I<NEWUID> need not be listed in "
"the system user database."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:561
msgid ""
"As a result, each input file owned by I<OLDUSR> will be stored in archive "
"with owner name I<NEWUSR> and UID I<NEWUID>."
msgstr ""

#. type: TP
#: C/man1/tar.1:561
#, no-wrap
msgid "B<-p>, B<--preserve-permissions>, B<--same-permissions>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:564
msgid "extract information about file permissions (default for superuser)"
msgstr ""

#. type: TP
#: C/man1/tar.1:564
#, no-wrap
msgid "B<--preserve>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:567
msgid "Same as both B<-p> and B<-s>."
msgstr ""

#. type: TP
#: C/man1/tar.1:567
#, no-wrap
msgid "B<--same-owner>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:571
msgid ""
"Try extracting files with the same ownership as exists in the archive "
"(default for superuser)."
msgstr ""

#. type: TP
#: C/man1/tar.1:571
#, no-wrap
msgid "B<-s>, B<--preserve-order>, B<--same-order>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:574
msgid "Sort names to extract to match archive"
msgstr ""

#. type: TP
#: C/man1/tar.1:574
#, no-wrap
msgid "B<--sort=>I<ORDER>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:581
msgid ""
"When creating an archive, sort directory entries according to I<ORDER>, "
"which is one of B<none>, B<name>, or B<inode>."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:584
msgid ""
"The default is B<--sort=none>, which stores archive members in the same "
"order as returned by the operating system."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:587
msgid ""
"Using B<--sort=name> ensures the member ordering in the created archive is "
"uniform and reproducible."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:592
msgid ""
"Using B<--sort=inode> reduces the number of disk seeks made when creating "
"the archive and thus can considerably speed up archivation.  This sorting "
"order is supported only if the underlying system provides the necessary "
"information."
msgstr ""

#. type: SS
#: C/man1/tar.1:592
#, no-wrap
msgid "Extended file attributes"
msgstr ""

#. type: TP
#: C/man1/tar.1:593
#, no-wrap
msgid "B<--acls>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:596
msgid "Enable POSIX ACLs support."
msgstr ""

#. type: TP
#: C/man1/tar.1:596
#, no-wrap
msgid "B<--no-acls>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:599
msgid "Disable POSIX ACLs support."
msgstr ""

#. type: TP
#: C/man1/tar.1:599
#, no-wrap
msgid "B<--selinux>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:602
msgid "Enable SELinux context support."
msgstr ""

#. type: TP
#: C/man1/tar.1:602
#, no-wrap
msgid "B<--no-selinux>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:605
msgid "Disable SELinux context support."
msgstr ""

#. type: TP
#: C/man1/tar.1:605
#, no-wrap
msgid "B<--xattrs>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:608
msgid "Enable extended attributes support."
msgstr ""

#. type: TP
#: C/man1/tar.1:608
#, no-wrap
msgid "B<--no-xattrs>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:611
msgid "Disable extended attributes support."
msgstr ""

#. type: TP
#: C/man1/tar.1:611
#, no-wrap
msgid "B<--xattrs-exclude=>I<PATTERN>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:616
msgid ""
"Specify the exclude pattern for xattr keys.  I<PATTERN> is a POSIX regular "
"expression, e.g. B<--xattrs-exclude='^user.'>, to exclude attributes from "
"the user namespace."
msgstr ""

#. type: TP
#: C/man1/tar.1:616
#, no-wrap
msgid "B<--xattrs-include=>I<PATTERN>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:620
msgid ""
"Specify the include pattern for xattr keys.  I<PATTERN> is a POSIX regular "
"expression."
msgstr ""

#. type: SS
#: C/man1/tar.1:620
#, no-wrap
msgid "Device selection and switching"
msgstr ""

#. type: TP
#: C/man1/tar.1:621
#, no-wrap
msgid "B<-f>, B<--file>=I<ARCHIVE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:630
msgid ""
"Use archive file or device I<ARCHIVE>.  If this option is not given, B<tar> "
"will first examine the environment variable `TAPE'.  If it is set, its value "
"will be used as the archive name.  Otherwise, B<tar> will assume the "
"compiled-in default.  The default value can be inspected either using the "
"B<--show-defaults> option, or at the end of the B<tar --help> output."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:635
msgid ""
"An archive name that has a colon in it specifies a file or device on a "
"remote machine.  The part before the colon is taken as the machine name or "
"IP address, and the part after it as the file or device pathname, e.g.:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:638
#, no-wrap
msgid "--file=remotehost:/dev/sr0\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:642
msgid ""
"An optional username can be prefixed to the hostname, placing a B<@> sign "
"between them."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:648
msgid ""
"By default, the remote host is accessed via the B<rsh>(1)  command.  "
"Nowadays it is common to use B<ssh>(1)  instead.  You can do so by giving "
"the following command line option:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:651
#, no-wrap
msgid "--rsh-command=/usr/bin/ssh\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:659
msgid ""
"The remote machine should have the B<rmt>(8)  command installed.  If its "
"pathname does not match B<tar>'s default, you can inform B<tar> about the "
"correct pathname using the B<--rmt-command> option."
msgstr ""

#. type: TP
#: C/man1/tar.1:659
#, no-wrap
msgid "B<--force-local>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:662
msgid "Archive file is local even if it has a colon."
msgstr ""

#. type: TP
#: C/man1/tar.1:662
#, no-wrap
msgid "B<-F>, B<--info-script>=I<COMMAND>, B<--new-volume-script>=I<COMMAND>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:667
msgid ""
"Run I<COMMAND> at the end of each tape (implies B<-M>).  The command can "
"include arguments.  When started, it will inherit B<tar>'s environment plus "
"the following variables:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:689
msgid ""
"Format of the archive being processed.  One of: B<gnu>, B<oldgnu>, B<posix>, "
"B<ustar>, B<v7>."
msgstr ""

#. type: TP
#: C/man1/tar.1:689
#, no-wrap
msgid "B<TAR_SUBCOMMAND>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:693
msgid ""
"A short option (with a leading dash) describing the operation B<tar> is "
"executing."
msgstr ""

#. type: TP
#: C/man1/tar.1:693
#, no-wrap
msgid "B<TAR_FD>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:698
msgid ""
"File descriptor which can be used to communicate the new volume name to "
"B<tar>."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:703
msgid ""
"If the info script fails, B<tar> exits; otherwise, it begins writing the "
"next volume."
msgstr ""

#. type: TP
#: C/man1/tar.1:704
#, no-wrap
msgid "B<-L>, B<--tape-length>=I<N>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:711
msgid ""
"Change tape after writing I<N>x1024 bytes.  If I<N> is followed by a size "
"suffix (see the subsection B<Size suffixes> below), the suffix specifies the "
"multiplicative factor to be used instead of 1024."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:714
msgid "This option implies B<-M>."
msgstr ""

#. type: TP
#: C/man1/tar.1:714
#, no-wrap
msgid "B<-M>, B<--multi-volume>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:717
msgid "Create/list/extract multi-volume archive."
msgstr ""

#. type: TP
#: C/man1/tar.1:717
#, no-wrap
msgid "B<--rmt-command>=I<COMMAND>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:723
msgid ""
"Use I<COMMAND> instead of B<rmt> when accessing remote archives.  See the "
"description of the B<-f> option, above."
msgstr ""

#. type: TP
#: C/man1/tar.1:723
#, no-wrap
msgid "B<--rsh-command>=I<COMMAND>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:729
msgid ""
"Use I<COMMAND> instead of B<rsh> when accessing remote archives.  See the "
"description of the B<-f> option, above."
msgstr ""

#. type: TP
#: C/man1/tar.1:729
#, no-wrap
msgid "B<--volno-file>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:736
msgid ""
"When this option is used in conjunction with B<--multi-volume>, B<tar> will "
"keep track of which volume of a multi-volume archive it is working in "
"I<FILE>."
msgstr ""

#. type: SS
#: C/man1/tar.1:736
#, no-wrap
msgid "Device blocking"
msgstr ""

#. type: TP
#: C/man1/tar.1:737
#, no-wrap
msgid "B<-b>, B<--blocking-factor>=I<BLOCKS>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:740
msgid "Set record size to I<BLOCKS>xB<512> bytes."
msgstr ""

#. type: TP
#: C/man1/tar.1:740
#, no-wrap
msgid "B<-B>, B<--read-full-records>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:744
msgid ""
"When listing or extracting, accept incomplete input records after "
"end-of-file marker."
msgstr ""

#. type: TP
#: C/man1/tar.1:744
#, no-wrap
msgid "B<-i>, B<--ignore-zeros>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:750
msgid ""
"Ignore zeroed blocks in archive.  Normally two consecutive 512-blocks filled "
"with zeroes mean EOF and tar stops reading after encountering them.  This "
"option instructs it to read further and is useful when reading archives "
"created with the B<-A> option."
msgstr ""

#. type: TP
#: C/man1/tar.1:750
#, no-wrap
msgid "B<--record-size>=I<NUMBER>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:758
msgid ""
"Set record size.  I<NUMBER> is the number of bytes per record.  It must be "
"multiple of B<512>.  It can can be suffixed with a B<size suffix>, "
"e.g. B<--record-size=10K>, for 10 Kilobytes.  See the subsection B<Size "
"suffixes>, for a list of valid suffixes."
msgstr ""

#. type: SS
#: C/man1/tar.1:758
#, no-wrap
msgid "Archive format selection"
msgstr ""

#. type: TP
#: C/man1/tar.1:759
#, no-wrap
msgid "B<-H>, B<--format>=I<FORMAT>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:762
msgid "Create archive of the given format.  Valid formats are:"
msgstr ""

#. type: TP
#: C/man1/tar.1:763
#, no-wrap
msgid "B<gnu>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:766
msgid "GNU tar 1.13.x format"
msgstr ""

#. type: TP
#: C/man1/tar.1:766
#, no-wrap
msgid "B<oldgnu>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:769
msgid "GNU format as per tar E<lt>= 1.12."
msgstr ""

#. type: TP
#: C/man1/tar.1:769
#, no-wrap
msgid "B<pax>, B<posix>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:772
msgid "POSIX 1003.1-2001 (pax) format."
msgstr ""

#. type: TP
#: C/man1/tar.1:772
#, no-wrap
msgid "B<ustar>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:775
msgid "POSIX 1003.1-1988 (ustar) format."
msgstr ""

#. type: TP
#: C/man1/tar.1:775
#, no-wrap
msgid "B<v7>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:778
msgid "Old V7 tar format."
msgstr ""

#. type: TP
#: C/man1/tar.1:779
#, no-wrap
msgid "B<--old-archive>, B<--portability>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:782
msgid "Same as B<--format=v7>."
msgstr ""

#. type: TP
#: C/man1/tar.1:782
#, no-wrap
msgid "B<--pax-option>=I<keyword>[[:]=I<value>][,I<keyword>[[:]=I<value>]]..."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:787
msgid ""
"Control pax keywords when creating B<PAX> archives (B<-H pax>).  This option "
"is equivalent to the B<-o> option of the B<pax>(1)B<utility.>"
msgstr ""

#. type: TP
#: C/man1/tar.1:787
#, no-wrap
msgid "B<--posix>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:790
msgid "Same as B<--format=posix>."
msgstr ""

#. type: TP
#: C/man1/tar.1:790
#, no-wrap
msgid "B<-V>, B<--label>=I<TEXT>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:794
msgid ""
"Create archive with volume name I<TEXT>.  If listing or extracting, use "
"I<TEXT> as a globbing pattern for volume name."
msgstr ""

#. type: SS
#: C/man1/tar.1:794
#, no-wrap
msgid "Compression options"
msgstr ""

#. type: TP
#: C/man1/tar.1:795
#, no-wrap
msgid "B<-a>, B<--auto-compress>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:798
msgid "Use archive suffix to determine the compression program."
msgstr ""

#. type: TP
#: C/man1/tar.1:798
#, no-wrap
msgid "B<-I>, B<--use-compress-program>I<=COMMAND>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:803
msgid ""
"Filter data through I<COMMAND>.  It must accept the B<-d> option, for "
"decompression.  The argument can contain command line options."
msgstr ""

#. type: TP
#: C/man1/tar.1:803
#, no-wrap
msgid "B<-j>, B<--bzip2>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:807
msgid "Filter the archive through B<bzip2>(1)."
msgstr ""

#. type: TP
#: C/man1/tar.1:807
#, no-wrap
msgid "B<-J>, B<--xz>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:811
msgid "Filter the archive through B<xz>(1)."
msgstr ""

#. type: TP
#: C/man1/tar.1:811
#, no-wrap
msgid "B<--lzip>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:815
msgid "Filter the archive through B<lzip>(1)."
msgstr ""

#. type: TP
#: C/man1/tar.1:815
#, no-wrap
msgid "B<--lzma>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:819
msgid "Filter the archive through B<lzma>(1)."
msgstr ""

#. type: TP
#: C/man1/tar.1:819
#, no-wrap
msgid "B<--lzop>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:823
msgid "Filter the archive through B<lzop>(1)."
msgstr ""

#. type: TP
#: C/man1/tar.1:823
#, no-wrap
msgid "B<--no-auto-compress>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:826
msgid "Do not use archive suffix to determine the compression program."
msgstr ""

#. type: TP
#: C/man1/tar.1:826
#, no-wrap
msgid "B<-z>, B<--gzip>, B<--gunzip>, B<--ungzip>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:830
msgid "Filter the archive through B<gzip>(1)."
msgstr ""

#. type: TP
#: C/man1/tar.1:830
#, no-wrap
msgid "B<-Z>, B<--compress>, B<--uncompress>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:834
msgid "Filter the archive through B<compress>(1)."
msgstr ""

#. type: SS
#: C/man1/tar.1:834
#, no-wrap
msgid "Local file selection"
msgstr ""

#. type: TP
#: C/man1/tar.1:835
#, no-wrap
msgid "B<--add-file>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:838
msgid "Add I<FILE> to the archive (useful if its name starts with a dash)."
msgstr ""

#. type: TP
#: C/man1/tar.1:838
#, no-wrap
msgid "B<--backup>[=I<CONTROL>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:842
msgid ""
"Backup before removal.  The I<CONTROL> argument, if supplied, controls the "
"backup policy.  Its valid values are:"
msgstr ""

#. type: TP
#: C/man1/tar.1:843
#, no-wrap
msgid "B<none>, B<off>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:846
msgid "Never make backups."
msgstr ""

#. type: TP
#: C/man1/tar.1:846
#, no-wrap
msgid "B<t>, B<numbered>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:849
msgid "Make numbered backups."
msgstr ""

#. type: TP
#: C/man1/tar.1:849
#, no-wrap
msgid "B<nil>, B<existing>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:852
msgid "Make numbered backups if numbered backups exist, simple backups otherwise."
msgstr ""

#. type: TP
#: C/man1/tar.1:852
#, no-wrap
msgid "B<never>, B<simple>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:855
msgid "Always make simple backups"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:861
msgid ""
"If I<CONTROL> is not given, the value is taken from the B<VERSION_CONTROL> "
"environment variable.  If it is not set, B<existing> is assumed."
msgstr ""

#. type: TP
#: C/man1/tar.1:862
#, no-wrap
msgid "B<-C>, B<--directory>=I<DIR>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:866
msgid ""
"Change to I<DIR> before performing any operations.  This option is "
"order-sensitive, i.e. it affects all options that follow."
msgstr ""

#. type: TP
#: C/man1/tar.1:866
#, no-wrap
msgid "B<--exclude>=I<PATTERN>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:871
msgid "Exclude files matching I<PATTERN>, a B<glob>(3)-style wildcard pattern."
msgstr ""

#. type: TP
#: C/man1/tar.1:871
#, no-wrap
msgid "B<--exclude-backups>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:874
msgid "Exclude backup and lock files."
msgstr ""

#. type: TP
#: C/man1/tar.1:874
#, no-wrap
msgid "B<--exclude-caches>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:878
msgid ""
"Exclude contents of directories containing file B<CACHEDIR.TAG>, except for "
"the tag file itself."
msgstr ""

#. type: TP
#: C/man1/tar.1:878
#, no-wrap
msgid "B<--exclude-caches-all>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:881
msgid "Exclude directories containing file B<CACHEDIR.TAG> and the file itself."
msgstr ""

#. type: TP
#: C/man1/tar.1:881
#, no-wrap
msgid "B<--exclude-caches-under>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:884
msgid "Exclude everything under directories containing B<CACHEDIR.TAG>"
msgstr ""

#. type: TP
#: C/man1/tar.1:884
#, no-wrap
msgid "B<--exclude-ignore=>I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:889
msgid ""
"Before dumping a directory, see if it contains I<FILE>.  If so, read "
"exclusion patterns from this file.  The patterns affect only the directory "
"itself."
msgstr ""

#. type: TP
#: C/man1/tar.1:889
#, no-wrap
msgid "B<--exclude-ignore-recursive=>I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:893
msgid ""
"Same as B<--exclude-ignore>, except that patterns from I<FILE> affect both "
"the directory and all its subdirectories."
msgstr ""

#. type: TP
#: C/man1/tar.1:893
#, no-wrap
msgid "B<--exclude-tag>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:897
msgid ""
"Exclude contents of directories containing I<FILE>, except for I<FILE> "
"itself."
msgstr ""

#. type: TP
#: C/man1/tar.1:897
#, no-wrap
msgid "B<--exclude-tag-all>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:900
msgid "Exclude directories containing I<FILE>."
msgstr ""

#. type: TP
#: C/man1/tar.1:900
#, no-wrap
msgid "B<--exclude-tag-under>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:903
msgid "Exclude everything under directories containing I<FILE>."
msgstr ""

#. type: TP
#: C/man1/tar.1:903
#, no-wrap
msgid "B<--exclude-vcs>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:906
msgid "Exclude version control system directories."
msgstr ""

#. type: TP
#: C/man1/tar.1:906
#, no-wrap
msgid "B<--exclude-vcs-ignores>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:914
msgid ""
"Exclude files that match patterns read from VCS-specific ignore files.  "
"Supported files are: B<.cvsignore>, B<.gitignore>, B<.bzrignore>, and "
"B<.hgignore>."
msgstr ""

#. type: TP
#: C/man1/tar.1:914
#, no-wrap
msgid "B<-h>, B<--dereference>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:917
msgid "Follow symlinks; archive and dump the files they point to."
msgstr ""

#. type: TP
#: C/man1/tar.1:917
#, no-wrap
msgid "B<--hard-dereference>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:920
msgid "Follow hard links; archive and dump the files they refer to."
msgstr ""

#. type: TP
#: C/man1/tar.1:920
#, no-wrap
msgid "B<-K>, B<--starting-file>=I<MEMBER>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:923
msgid "Begin at the given member in the archive."
msgstr ""

#. type: TP
#: C/man1/tar.1:923
#, no-wrap
msgid "B<--newer-mtime>=I<DATE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:928
msgid ""
"Work on files whose data changed after the I<DATE>.  If I<DATE> starts with "
"B</> or B<.> it is taken to be a file name; the mtime of that file is used "
"as the date."
msgstr ""

#. type: TP
#: C/man1/tar.1:928
#, no-wrap
msgid "B<--no-null>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:931
msgid "Disable the effect of the previous B<--null> option."
msgstr ""

#. type: TP
#: C/man1/tar.1:931
#, no-wrap
msgid "B<--no-recursion>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:934
msgid "Avoid descending automatically in directories."
msgstr ""

#. type: TP
#: C/man1/tar.1:934
#, no-wrap
msgid "B<--no-unquote>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:937
msgid "Do not unquote input file or member names."
msgstr ""

#. type: TP
#: C/man1/tar.1:937
#, no-wrap
msgid "B<--no-verbatim-files-from>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:943
msgid ""
"Treat each line read from a file list as if it were supplied in the command "
"line.  I.e., leading and trailing whitespace is removed and, if the "
"resulting string begins with a dash, it is treated as B<tar> command line "
"option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:947
msgid ""
"This is the default behavior.  The B<--no-verbatim-files-from> option is "
"provided as a way to restore it after B<--verbatim-files-from> option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:951
msgid ""
"This option is positional: it affects all B<--files-from> options that occur "
"after it in, until B<--verbatim-files-from> option or end of line, whichever "
"occurs first."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:953
msgid "It is implied by the B<--no-null> option."
msgstr ""

#. type: TP
#: C/man1/tar.1:953
#, no-wrap
msgid "B<--null>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:957
msgid ""
"Instruct subsequent B<-T> options to read null-terminated names verbatim "
"(disables special handling of names that start with a dash)."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:959
msgid "See also B<--verbatim-files-from>."
msgstr ""

#. type: TP
#: C/man1/tar.1:959
#, no-wrap
msgid "B<-N>, B<--newer>=I<DATE>, B<--after-date>=I<DATE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:964
msgid ""
"Only store files newer than DATE.  If I<DATE> starts with B</> or B<.> it is "
"taken to be a file name; the ctime of that file is used as the date."
msgstr ""

#. type: TP
#: C/man1/tar.1:964
#, no-wrap
msgid "B<--one-file-system>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:967
msgid "Stay in local file system when creating archive."
msgstr ""

#. type: TP
#: C/man1/tar.1:967
#, no-wrap
msgid "B<-P>, B<--absolute-names>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:970
msgid "Don't strip leading slashes from file names when creating archives."
msgstr ""

#. type: TP
#: C/man1/tar.1:970
#, no-wrap
msgid "B<--recursion>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:973
msgid "Recurse into directories (default)."
msgstr ""

#. type: TP
#: C/man1/tar.1:973
#, no-wrap
msgid "B<--suffix>=I<STRING>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:977
msgid ""
"Backup before removal, override usual suffix.  Default suffix is B<~>, "
"unless overridden by environment variable B<SIMPLE_BACKUP_SUFFIX>."
msgstr ""

#. type: TP
#: C/man1/tar.1:977
#, no-wrap
msgid "B<-T>, B<--files-from>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:980
msgid "Get names to extract or create from I<FILE>."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:986
msgid ""
"Unless specified otherwise, the I<FILE> must contain a list of names "
"separated by ASCII B<LF> (i.e. one name per line).  The names read are "
"handled the same way as command line arguments.  They undergo quote removal "
"and word splitting, and any string that starts with a B<-> is handled as "
"B<tar> command line option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:989
msgid ""
"If this behavior is undesirable, it can be turned off using the "
"B<--verbatim-files-from> option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:996
msgid ""
"The B<--null> option instructs B<tar> that the names in I<FILE> are "
"separated by ASCII B<NUL> character, instead of B<LF>.  It is useful if the "
"list is generated by B<find>(1)  B<-print0> predicate."
msgstr ""

#. type: TP
#: C/man1/tar.1:996
#, no-wrap
msgid "B<--unquote>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:999
msgid "Unquote file or member names (default)."
msgstr ""

#. type: TP
#: C/man1/tar.1:999
#, no-wrap
msgid "B<--verbatim-files-from>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1008
msgid ""
"Treat each line obtained from a file list as a file name, even if it starts "
"with a dash.  File lists are supplied with the B<--files-from> (B<-T>) "
"option.  The default behavior is to handle names supplied in file lists as "
"if they were typed in the command line, i.e. any names starting with a dash "
"are treated as B<tar> options.  The B<--verbatim-files-from> option disables "
"this behavior."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1012
msgid ""
"This option affects all B<--files-from> options that occur after it in the "
"command line.  Its effect is reverted by the B<--no-verbatim-files-from} "
"option.>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1014
msgid "B<This option is implied by the --null> option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1016
msgid "See also B<--add-file>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1016
#, no-wrap
msgid "B<-X>, B<--exclude-from>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1019
msgid "Exclude files matching patterns listed in FILE."
msgstr ""

#. type: SS
#: C/man1/tar.1:1019
#, no-wrap
msgid "File name transformations"
msgstr ""

#. type: TP
#: C/man1/tar.1:1020
#, no-wrap
msgid "B<--strip-components>=I<NUMBER>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1023
msgid "Strip I<NUMBER> leading components from file names on extraction."
msgstr ""

#. type: TP
#: C/man1/tar.1:1023
#, no-wrap
msgid "B<--transform>=I<EXPRESSION>, B<--xform>=I<EXPRESSION>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1026
msgid "Use sed replace I<EXPRESSION> to transform file names."
msgstr ""

#. type: SS
#: C/man1/tar.1:1026
#, no-wrap
msgid "File name matching options"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1028
msgid "These options affect both exclude and include patterns."
msgstr ""

#. type: TP
#: C/man1/tar.1:1028
#, no-wrap
msgid "B<--anchored>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1031
msgid "Patterns match file name start."
msgstr ""

#. type: TP
#: C/man1/tar.1:1031
#, no-wrap
msgid "B<--ignore-case>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1034
msgid "Ignore case."
msgstr ""

#. type: TP
#: C/man1/tar.1:1034
#, no-wrap
msgid "B<--no-anchored>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1037
msgid "Patterns match after any B</> (default for exclusion)."
msgstr ""

#. type: TP
#: C/man1/tar.1:1037
#, no-wrap
msgid "B<--no-ignore-case>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1040
msgid "Case sensitive matching (default)."
msgstr ""

#. type: TP
#: C/man1/tar.1:1040
#, no-wrap
msgid "B<--no-wildcards>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1043
msgid "Verbatim string matching."
msgstr ""

#. type: TP
#: C/man1/tar.1:1043
#, no-wrap
msgid "B<--no-wildcards-match-slash>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1046
msgid "Wildcards do not match B</>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1046
#, no-wrap
msgid "B<--wildcards>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1049
msgid "Use wildcards (default for exclusion)."
msgstr ""

#. type: TP
#: C/man1/tar.1:1049
#, no-wrap
msgid "B<--wildcards-match-slash>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1052
msgid "Wildcards match B</> (default for exclusion)."
msgstr ""

#. type: SS
#: C/man1/tar.1:1052
#, no-wrap
msgid "Informative output"
msgstr ""

#. type: TP
#: C/man1/tar.1:1053
#, no-wrap
msgid "B<--checkpoint>[=I<N>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1056
msgid "Display progress messages every I<N>th record (default 10)."
msgstr ""

#. type: TP
#: C/man1/tar.1:1056
#, no-wrap
msgid "B<--checkpoint-action>=I<ACTION>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1059
msgid "Run I<ACTION> on each checkpoint."
msgstr ""

#. type: TP
#: C/man1/tar.1:1059
#, no-wrap
msgid "B<--clamp-mtime>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1062
msgid "Only set time when the file is more recent than what was given with --mtime."
msgstr ""

#. type: TP
#: C/man1/tar.1:1062
#, no-wrap
msgid "B<--full-time>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1065
msgid "Print file time to its full resolution."
msgstr ""

#. type: TP
#: C/man1/tar.1:1065
#, no-wrap
msgid "B<--index-file>=I<FILE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1068
msgid "Send verbose output to I<FILE>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1068
#, no-wrap
msgid "B<-l>, B<--check-links>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1071
msgid "Print a message if not all links are dumped."
msgstr ""

#. type: TP
#: C/man1/tar.1:1071
#, no-wrap
msgid "B<--no-quote-chars>=I<STRING>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1074
msgid "Disable quoting for characters from I<STRING>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1074
#, no-wrap
msgid "B<--quote-chars>=I<STRING>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1077
msgid "Additionally quote characters from I<STRING>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1077
#, no-wrap
msgid "B<--quoting-style>=I<STYLE>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1089
msgid ""
"Set quoting style for file and member names.  Valid values for I<STYLE> are "
"B<literal>, B<shell>, B<shell-always>, B<c>, B<c-maybe>, B<escape>, "
"B<locale>, B<clocale>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1089
#, no-wrap
msgid "B<-R>, B<--block-number>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1092
msgid "Show block number within archive with each message."
msgstr ""

#. type: TP
#: C/man1/tar.1:1092
#, no-wrap
msgid "B<--show-omitted-dirs>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1096
msgid ""
"When listing or extracting, list each directory that does not match search "
"criteria."
msgstr ""

#. type: TP
#: C/man1/tar.1:1096
#, no-wrap
msgid "B<--show-transformed-names>, B<--show-stored-names>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1100
msgid ""
"Show file or archive names after transformation by B<--strip> and "
"B<--transform> options."
msgstr ""

#. type: TP
#: C/man1/tar.1:1100
#, no-wrap
msgid "B<--totals>[=I<SIGNAL>]"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1111
msgid ""
"Print total bytes after processing the archive.  If I<SIGNAL> is given, "
"print total bytes when this signal is delivered.  Allowed signals are: "
"B<SIGHUP>, B<SIGQUIT>, B<SIGINT>, B<SIGUSR1>, and B<SIGUSR2>.  The B<SIG> "
"prefix can be omitted."
msgstr ""

#. type: TP
#: C/man1/tar.1:1111
#, no-wrap
msgid "B<--utc>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1114
msgid "Print file modification times in UTC."
msgstr ""

#. type: TP
#: C/man1/tar.1:1114
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1117
msgid "Verbosely list files processed."
msgstr ""

#. type: TP
#: C/man1/tar.1:1117
#, no-wrap
msgid "B<--warning>=I<KEYWORD>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1122
msgid ""
"Enable or disable warning messages identified by I<KEYWORD>.  The messages "
"are suppressed if I<KEYWORD> is prefixed with B<no-> and enabled otherwise."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1124
msgid "Multiple B<--warning> messages accumulate."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1126
msgid "Keywords controlling general B<tar> operation:"
msgstr ""

#. type: TP
#: C/man1/tar.1:1127
#, no-wrap
msgid "B<all>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1130
msgid "Enable all warning messages.  This is the default."
msgstr ""

#. type: TP
#: C/man1/tar.1:1130
#, no-wrap
msgid "B<none>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1133
msgid "Disable all warning messages."
msgstr ""

#. type: TP
#: C/man1/tar.1:1133
#, no-wrap
msgid "B<filename-with-nuls>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1136
msgid "%s: file name read contains nul character"
msgstr ""

#. type: TP
#: C/man1/tar.1:1136
#, no-wrap
msgid "B<alone-zero-block>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1139
msgid "A lone zero block at %s"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1141
msgid "Keywords applicable for B<tar --create>:"
msgstr ""

#. type: TP
#: C/man1/tar.1:1141
#, no-wrap
msgid "B<cachedir>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1144
msgid "%s: contains a cache directory tag %s; %s"
msgstr ""

#. type: TP
#: C/man1/tar.1:1144
#, no-wrap
msgid "B<file-shrank>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1147
msgid "%s: File shrank by %s bytes; padding with zeros"
msgstr ""

#. type: TP
#: C/man1/tar.1:1147 C/man1/tar.1:1229
#, no-wrap
msgid "B<xdev>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1150
msgid "%s: file is on a different filesystem; not dumped"
msgstr ""

#. type: TP
#: C/man1/tar.1:1150
#, no-wrap
msgid "B<file-ignored>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1153
msgid "%s: Unknown file type; file ignored"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1155
msgid "%s: socket ignored"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1157
msgid "%s: door ignored"
msgstr ""

#. type: TP
#: C/man1/tar.1:1157
#, no-wrap
msgid "B<file-unchanged>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1160
msgid "%s: file is unchanged; not dumped"
msgstr ""

#. type: TP
#: C/man1/tar.1:1160
#, no-wrap
msgid "B<ignore-archive>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1163
msgid "%s: file is the archive; not dumped"
msgstr ""

#. type: TP
#: C/man1/tar.1:1163
#, no-wrap
msgid "B<file-removed>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1166
msgid "%s: File removed before we read it"
msgstr ""

#. type: TP
#: C/man1/tar.1:1166
#, no-wrap
msgid "B<file-changed>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1169
msgid "%s: file changed as we read it"
msgstr ""

#. type: TP
#: C/man1/tar.1:1169
#, no-wrap
msgid "B<failed-read>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1175
msgid ""
"Suppresses warnings about unreadable files or directories. This keyword "
"applies only if used together with the B<--ignore-failed-read> option."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1177
msgid "Keywords applicable for B<tar --extract>:"
msgstr ""

#. type: TP
#: C/man1/tar.1:1177
#, no-wrap
msgid "B<existing-file>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1180
msgid "%s: skipping existing file"
msgstr ""

#. type: TP
#: C/man1/tar.1:1180
#, no-wrap
msgid "B<timestamp>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1183
msgid "%s: implausibly old time stamp %s"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1185
msgid "%s: time stamp %s is %s s in the future"
msgstr ""

#. type: TP
#: C/man1/tar.1:1185
#, no-wrap
msgid "B<contiguous-cast>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1188
msgid "Extracting contiguous files as regular files"
msgstr ""

#. type: TP
#: C/man1/tar.1:1188
#, no-wrap
msgid "B<symlink-cast>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1191
msgid "Attempting extraction of symbolic links as hard links"
msgstr ""

#. type: TP
#: C/man1/tar.1:1191
#, no-wrap
msgid "B<unknown-cast>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1194
msgid "%s: Unknown file type '%c', extracted as normal file"
msgstr ""

#. type: TP
#: C/man1/tar.1:1194
#, no-wrap
msgid "B<ignore-newer>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1197
msgid "Current %s is newer or same age"
msgstr ""

#. type: TP
#: C/man1/tar.1:1197
#, no-wrap
msgid "B<unknown-keyword>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1200
msgid "Ignoring unknown extended header keyword '%s'"
msgstr ""

#. type: TP
#: C/man1/tar.1:1200
#, no-wrap
msgid "B<decompress-program>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1206
msgid ""
"Controls verbose description of failures occurring when trying to run "
"alternative decompressor programs.  This warning is disabled by default "
"(unless B<--verbose> is used).  A common example of what you can get when "
"using this warning is:"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1211
#, no-wrap
msgid ""
"$ B<tar --warning=decompress-program -x -f archive.Z\n"
"tar (child): cannot run compress: No such file or directory\n"
"tar (child): trying gzip>\n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1216
msgid ""
"B<This means that tar> first tried to decompress B<archive.Z> using "
"B<compress>, and, when that failed, switched to B<gzip>."
msgstr ""

#. type: TP
#: C/man1/tar.1:1216
#, no-wrap
msgid "B<record-size>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1219
msgid "Record size = %lu blocks"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1221
msgid "Keywords controlling incremental extraction:"
msgstr ""

#. type: TP
#: C/man1/tar.1:1221
#, no-wrap
msgid "B<rename-directory>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1224
msgid "%s: Directory has been renamed from %s"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1226
msgid "%s: Directory has been renamed"
msgstr ""

#. type: TP
#: C/man1/tar.1:1226
#, no-wrap
msgid "B<new-directory>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1229
msgid "%s: Directory is new"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1232
msgid "%s: directory is on a different device: not purging"
msgstr ""

#. type: TP
#: C/man1/tar.1:1232
#, no-wrap
msgid "B<bad-dumpdir>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1235
msgid "Malformed dumpdir: 'X' never used"
msgstr ""

#. type: TP
#: C/man1/tar.1:1236
#, no-wrap
msgid "B<-w>, B<--interactive>, B<--confirmation>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1239
msgid "Ask for confirmation for every action."
msgstr ""

#. type: SS
#: C/man1/tar.1:1239
#, no-wrap
msgid "Compatibility options"
msgstr ""

#. type: TP
#: C/man1/tar.1:1240
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1244
msgid ""
"When creating, same as B<--old-archive>.  When extracting, same as "
"B<--no-same-owner>."
msgstr ""

#. type: SS
#: C/man1/tar.1:1244
#, no-wrap
msgid "Size suffixes"
msgstr ""

#. type: ta
#: C/man1/tar.1:1247
#, no-wrap
msgid "8n 18n 42n"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1260
#, no-wrap
msgid ""
"\tSuffix\tUnits\tByte Equivalent\n"
"\tb\tBlocks\tI<SIZE> x 512\n"
"\tB\tKilobytes\tI<SIZE> x 1024\n"
"\tc\tBytes\tI<SIZE>\n"
"\tG\tGigabytes\tI<SIZE> x 1024^3\n"
"\tK\tKilobytes\tI<SIZE> x 1024\n"
"\tk\tKilobytes\tI<SIZE> x 1024\n"
"\tM\tMegabytes\tI<SIZE> x 1024^2\n"
"\tP\tPetabytes\tI<SIZE> x 1024^5\n"
"\tT\tTerabytes\tI<SIZE> x 1024^4\n"
"\tw\tWords\tI<SIZE> x 2\n"
msgstr ""

#. type: SH
#: C/man1/tar.1:1262
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1265
msgid ""
"Tar exit code indicates whether it was able to successfully perform the "
"requested operation, and if not, what kind of error occurred."
msgstr ""

#. type: TP
#: C/man1/tar.1:1265
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1268
msgid "Successful termination."
msgstr ""

#. type: TP
#: C/man1/tar.1:1268
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1277
msgid ""
"I<Some files differ.> If tar was invoked with the B<--compare> (B<--diff>, "
"B<-d>)  command line option, this means that some files in the archive "
"differ from their disk counterparts.  If tar was given one of the "
"B<--create>, B<--append> or B<--update> options, this exit code means that "
"some files were changed while being archived and so the resulting archive "
"does not contain the exact copy of the file set."
msgstr ""

#. type: TP
#: C/man1/tar.1:1277
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1281
msgid "I<Fatal error.> This means that some fatal, unrecoverable error occurred."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1291
msgid ""
"If a subprocess that had been invoked by B<tar> exited with a nonzero exit "
"code, B<tar> itself exits with that code as well.  This can happen, for "
"example, if a compression option (e.g. B<-z>) was used and the external "
"compressor program failed.  Another example is B<rmt> failure during backup "
"to a remote device."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1301
msgid ""
"B<bzip2>(1), B<compress>(1), B<gzip>(1), B<lzma>(1), B<lzop>(1), B<rmt>(8), "
"B<symlink>(7), B<tar>(5), B<xz>(1)."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1307
msgid ""
"Complete B<tar> manual: run B<info tar> or use B<emacs>(1)  info mode to "
"read it."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1310
msgid ""
"Online copies of B<GNU tar> documentation in various formats can be found "
"at:"
msgstr ""

#. type: SH
#: C/man1/tar.1:1313 C/man8/rmt-tar.8:231
#, no-wrap
msgid "BUG REPORTS"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1315 C/man8/rmt-tar.8:233
msgid "Report bugs to E<lt>bug-tar@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: C/man1/tar.1:1315 C/man8/rmt-tar.8:239
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1317 C/man8/rmt-tar.8:241
msgid "Copyright \\(co 2013 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1320 C/man8/rmt-tar.8:244
msgid ""
"License GPLv3+: GNU GPL version 3 or later "
"E<lt>http://gnu.org/licenses/gpl.htmlE<gt>"
msgstr ""

#. type: Plain text
#: C/man1/tar.1:1331 C/man8/rmt-tar.8:247
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: TH
#: C/man8/rmt-tar.8:16
#, no-wrap
msgid "RMT"
msgstr ""

#. type: TH
#: C/man8/rmt-tar.8:16
#, no-wrap
msgid "January 27, 2014"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:19
msgid "rmt - remote magnetic tape server"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:21
msgid "B<rmt>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:32
msgid ""
"B<Rmt> provides remote access to files and devices for B<tar>(1), "
"B<cpio>(1), and similar backup utilities.  It is normally called by running "
"B<rsh>(1)  or B<ssh>(1)  to the remote machine, optionally using a different "
"login name if one is supplied."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:41
msgid ""
"The calling program communicates with B<rmt> by sending requests on its "
"standard input and reading replies from the standard output.  A request "
"consists of a request letter followed by an argument (if required) and a "
"newline character.  Additional data, if any, are sent after the newline.  On "
"success, B<rmt> returns"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:44
msgid "B<A>I<number>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:48
msgid ""
"where I<number> is an ASCII representation of a decimal return code.  "
"Additional data are returned after this line.  On error, the following "
"response is returned:"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:51
msgid "B<E>I<errno>B<\\en>I<error-message>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:57
msgid ""
"where I<errno> is one of the system error codes, as described in "
"B<errno>(3), and I<error-message> is a one-line human-readable description "
"of the error, as printed by B<perror>(3)."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:60
msgid ""
"Available commands and possible responses are discussed in detail in the "
"subsequent section."
msgstr ""

#. type: SH
#: C/man8/rmt-tar.8:60
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:61
#, no-wrap
msgid "B<O>I<device>B<\\en>I<flags>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:65
msgid ""
"Opens the I<device> with given I<flags>. If a device had already been "
"opened, it is closed before opening the new one."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:67 C/man8/rmt-tar.8:105 C/man8/rmt-tar.8:122 C/man8/rmt-tar.8:150 C/man8/rmt-tar.8:173 C/man8/rmt-tar.8:193 C/man8/rmt-tar.8:216
#, no-wrap
msgid "B<Arguments>"
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:68
#, no-wrap
msgid "I<device>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:71
msgid "The name of the device to open."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:71
#, no-wrap
msgid "I<flags>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:79
msgid ""
"Flags for B<open>(2): a decimal number, or any valid B<O_*> constant from "
"B<fcntl.h> (the initial B<O_> may be omitted), or a bitwise or (using B<|>)  "
"of any number of these, e.g.:"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:84
#, no-wrap
msgid ""
"576\n"
"64|512\n"
"CREAT|TRUNC\n"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:89
msgid ""
"In addition, a combined form is also allowed, i.e. a decimal mode followed "
"by its symbolic representation.  In this case the symbolic representation is "
"given preference."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:92 C/man8/rmt-tar.8:109 C/man8/rmt-tar.8:136 C/man8/rmt-tar.8:157 C/man8/rmt-tar.8:180 C/man8/rmt-tar.8:204 C/man8/rmt-tar.8:220
#, no-wrap
msgid "B<Reply>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:95 C/man8/rmt-tar.8:114
msgid "B<A0\\en> on success."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:98 C/man8/rmt-tar.8:141
#, no-wrap
msgid "B<Extensions>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:100
msgid "BSD version allows only decimal number as I<flags>."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:101
#, no-wrap
msgid "B<C>[I<device>]B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:104
msgid "Close the currently open device."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:109
msgid "Any arguments are silently ignored."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:115
#, no-wrap
msgid "B<L>I<whence>B<\\en>I<offset>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:122
msgid ""
"Performs an B<lseek>(2)  on the currently open device with the specified "
"parameters."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:125
#, no-wrap
msgid "I<whence>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:128
msgid "Where to measure offset from. Valid values are:"
msgstr ""

#. type: ta
#: C/man8/rmt-tar.8:130
#, no-wrap
msgid "1n 20n"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:134
#, no-wrap
msgid ""
"\t0, SET, SEEK_SET\tseek from the file beginning\n"
"\t1, CUR, SEEK_CUR\tseek from the current location\n"
"\t2, END, SEEK_END\tseek from the file end\n"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:141
msgid "B<A>I<offset>B<\\en> on success. The I<offset> is the new offset in file."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:144
msgid "BSD version allows only 0,1,2 as I<whence>."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:145
#, no-wrap
msgid "B<R>I<count>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:149
msgid "Read I<count> bytes of data from the current device."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:153 C/man8/rmt-tar.8:176 C/man8/rmt-tar.8:200
#, no-wrap
msgid "I<count>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:156
msgid "number of bytes to read."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:161
msgid "On success:"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:164
msgid "B<A>I<rdcount>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:167
msgid "followed by I<rdcount> bytes of data read from the device."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:168
#, no-wrap
msgid "B<W>I<count>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:172
msgid ""
"Writes data onto the current device.  The command is followed by I<count> "
"bytes of input data."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:179
msgid "Number of bytes to write."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:185
msgid ""
"On success: B<A>I<wrcount>B<\\en>, where I<wrcount> is the number of bytes "
"actually written."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:186
#, no-wrap
msgid "B<I>I<opcode>B<\\en>I<count>B<\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:192
msgid "Perform a B<MTIOCOP> B<ioctl>(2)  command with the specified paramedters."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:196
#, no-wrap
msgid "I<opcode>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:200
msgid "B<MTIOCOP> operation code."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:203
msgid "mt_count."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:208
msgid "On success: B<A0\\en>."
msgstr ""

#. type: TP
#: C/man8/rmt-tar.8:209
#, no-wrap
msgid "B<S\\en>"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:215
msgid ""
"Returns the status of the currently open device, as obtained from a "
"B<MTIOCGET> B<ioctl>(2)  call."
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:220
msgid "None"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:225
msgid "On success: B<A>I<count>B<\\en> followed by I<count> bytes of data."
msgstr ""

#. type: SH
#: C/man8/rmt-tar.8:228
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:231
msgid ""
"Using this utility as a general-purpose remote file access tool is "
"discouraged."
msgstr ""

#. type: SH
#: C/man8/rmt-tar.8:233
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: C/man8/rmt-tar.8:239
msgid ""
"The B<rmt> command appeared in 4.2BSD.  The GNU B<rmt> is written from "
"scratch, using the BSD specification."
msgstr ""
